VITE_GEMINI_API_KEY=AIzaSyCKQpZPxV_Bmh3L-zVIfVsF5dGhtTwtVSk
GEMINI_API_KEY=AIzaSyCJx7Lzwm5AB84FgpXZ3AKP-MW_FOejflM

# Replace with your own OpenWeatherMap API key
VITE_OPENWEATHERMAP_API_KEY=b64735110700e0bc29c407fcd5e4b6e1
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCOUApwzid4BeHZb3AE_sy8KILH0e0xkco
VITE_SUPABASE_URL = https://ropweewtveeajlcsthye.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvcHdlZXd0dmVlYWpsY3N0aHllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTQ5NzgsImV4cCI6MjA2ODY3MDk3OH0.VpOhmxkcWaNBaBGyr4-Fk-YnYyVwGz8PicoFqNWVKAg
